Command: /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/audio/build/audio.elf /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/audio/build/bootloader/bootloader.elf -m '/Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/Users/xavierporre/esp/idf/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40054929
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 13 2026 16:59:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=080b0h ( 32944) map[0m
[0;32mI (94) esp_image: segment 1: paddr=000180d8 vaddr=3fc8f800 size=02ebch ( 11964) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001af9c vaddr=40374000 size=0507ch ( 20604) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=12194h ( 74132) map[0m
[0;32mI (123) esp_image: segment 4: paddr=000321bc vaddr=4037907c size=06764h ( 26468) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00038928 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (157) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     audio[0m
[0;32mI (167) app_init: App version:      39780d7[0m
[0;32mI (171) app_init: Compile time:     Apr 13 2026 16:56:59[0m
[0;32mI (176) app_init: ELF file SHA256:  3c4c7fabe...[0m
[0;32mI (180) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC94050 len 000556C0 (341 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: boya[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Frecuencia: 31.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
[1;31mE (5267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5267) task_wdt: Tasks currently running:[0m
[1;31mE (5267) task_wdt: CPU 0: main[0m
[1;31mE (5267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003364E:0x3FC96730 0x4200E57F:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
[1;31mE (10267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10267) task_wdt: Tasks currently running:[0m
[1;31mE (10267) task_wdt: CPU 0: main[0m
[1;31mE (10267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335F1:0x3FC96740 0x4200DC95:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1093.00 Hz
Frecuencia: 1093.00 Hz
Frecuencia: 1093.00 Hz
Frecuencia: 1093.00 Hz
Frecuencia: 1093.00 Hz
[1;31mE (15267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15267) task_wdt: Tasks currently running:[0m
[1;31mE (15267) task_wdt: CPU 0: main[0m
[1;31mE (15267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400559DD:0x3FC96770 0x4037A70E:0x3FC96780 0x42008A35:0x3FC967A0 0x42008389:0x3FC967D0 0x42008515:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1093.00 Hz
Frecuencia: 1093.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
[1;31mE (20267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20267) task_wdt: Tasks currently running:[0m
[1;31mE (20267) task_wdt: CPU 0: main[0m
[1;31mE (20267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003363C:0x3FC96740 0x4200DC45:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
[1;31mE (25267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25267) task_wdt: Tasks currently running:[0m
[1;31mE (25267) task_wdt: CPU 0: main[0m
[1;31mE (25267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335CC:0x3FC96710 0x4200D59D:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
[1;31mE (30267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30267) task_wdt: Tasks currently running:[0m
[1;31mE (30267) task_wdt: CPU 0: main[0m
[1;31mE (30267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400547F4:0x3FC96720 0x4200D4A7:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
[1;31mE (35267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (35267) task_wdt: Tasks currently running:[0m
[1;31mE (35267) task_wdt: CPU 0: main[0m
[1;31mE (35267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200D5BF:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1031.00 Hz
Frecuencia: 93.00 Hz
Frecuencia: 656.00 Hz
Frecuencia: 62.00 Hz
[1;31mE (40267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (40267) task_wdt: Tasks currently running:[0m
[1;31mE (40267) task_wdt: CPU 0: main[0m
[1;31mE (40267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054938:0x3FC96720 0x4200D73F:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 562.00 Hz
Frecuencia: 375.00 Hz
Frecuencia: 375.00 Hz
Frecuencia: 375.00 Hz
Frecuencia: 375.00 Hz
[1;31mE (45267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (45267) task_wdt: Tasks currently running:[0m
[1;31mE (45267) task_wdt: CPU 0: main[0m
[1;31mE (45267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x420083DE:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 375.00 Hz
Frecuencia: 375.00 Hz
Frecuencia: 406.00 Hz
Frecuencia: 406.00 Hz
[1;31mE (50267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (50267) task_wdt: Tasks currently running:[0m
[1;31mE (50267) task_wdt: CPU 0: main[0m
[1;31mE (50267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (50267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40002181:0x3FC96760 0x4200D8AB:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 437.00 Hz
Frecuencia: 437.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (55267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (55267) task_wdt: Tasks currently running:[0m
[1;31mE (55267) task_wdt: CPU 0: main[0m
[1;31mE (55267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200D84D:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (60267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (60267) task_wdt: Tasks currently running:[0m
[1;31mE (60267) task_wdt: CPU 0: main[0m
[1;31mE (60267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200E4CF:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (65267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (65267) task_wdt: Tasks currently running:[0m
[1;31mE (65267) task_wdt: CPU 0: main[0m
[1;31mE (65267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (65267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003361D:0x3FC96740 0x4200DC5D:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (70267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (70267) task_wdt: Tasks currently running:[0m
[1;31mE (70267) task_wdt: CPU 0: main[0m
[1;31mE (70267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (70267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400024F9:0x3FC96760 0x4200D8C3:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 62.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (75267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (75267) task_wdt: Tasks currently running:[0m
[1;31mE (75267) task_wdt: CPU 0: main[0m
[1;31mE (75267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (75267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335E0:0x3FC967A0 0x420083F0:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (80267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (80267) task_wdt: Tasks currently running:[0m
[1;31mE (80267) task_wdt: CPU 0: main[0m
[1;31mE (80267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (80267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40056260:0x3FC967B0 0x420083FD:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 500.00 Hz
[1;31mE (85267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (85267) task_wdt: Tasks currently running:[0m
[1;31mE (85267) task_wdt: CPU 0: main[0m
[1;31mE (85267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (85267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335BD:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 500.00 Hz
Frecuencia: 531.00 Hz
Frecuencia: 531.00 Hz
Frecuencia: 562.00 Hz
Frecuencia: 562.00 Hz
[1;31mE (90267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (90267) task_wdt: Tasks currently running:[0m
[1;31mE (90267) task_wdt: CPU 0: main[0m
[1;31mE (90267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (90267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40002334:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 593.00 Hz
Frecuencia: 593.00 Hz
Frecuencia: 625.00 Hz
Frecuencia: 625.00 Hz
[1;31mE (95267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (95267) task_wdt: Tasks currently running:[0m
[1;31mE (95267) task_wdt: CPU 0: main[0m
[1;31mE (95267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (95267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033605:0x3FC96730 0x4200E4E1:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 656.00 Hz
Frecuencia: 656.00 Hz
Frecuencia: 687.00 Hz
Frecuencia: 718.00 Hz
[1;31mE (100267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (100267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (100267) task_wdt: Tasks currently running:[0m
[1;31mE (100267) task_wdt: CPU 0: main[0m
[1;31mE (100267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (100267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054947:0x3FC96740 0x4200E5D1:0x3FC96750 0x4200D8BA:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 718.00 Hz
Frecuencia: 750.00 Hz
Frecuencia: 750.00 Hz
Frecuencia: 781.00 Hz
Frecuencia: 781.00 Hz
[1;31mE (105267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (105267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (105267) task_wdt: Tasks currently running:[0m
[1;31mE (105267) task_wdt: CPU 0: main[0m
[1;31mE (105267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (105267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335EB:0x3FC96710 0x4200D5CB:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 750.00 Hz
Frecuencia: 812.00 Hz
Frecuencia: 843.00 Hz
Frecuencia: 843.00 Hz
[1;31mE (110267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (110267) task_wdt: Tasks currently running:[0m
[1;31mE (110267) task_wdt: CPU 0: main[0m
[1;31mE (110267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (110267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400549E5:0x3FC967B0 0x42008467:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 250.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 906.00 Hz
Frecuencia: 906.00 Hz
[1;31mE (115267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (115267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (115267) task_wdt: Tasks currently running:[0m
[1;31mE (115267) task_wdt: CPU 0: main[0m
[1;31mE (115267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (115267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003365A:0x3FC96740 0x4200DC01:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 625.00 Hz
Frecuencia: 968.00 Hz
Frecuencia: 1000.00 Hz
[1;31mE (120267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (120267) task_wdt: Tasks currently running:[0m
[1;31mE (120267) task_wdt: CPU 0: main[0m
[1;31mE (120267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (120267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335EB:0x3FC96710 0x4200D59D:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1000.00 Hz
Frecuencia: 1000.00 Hz
Frecuencia: 1000.00 Hz
Frecuencia: 1000.00 Hz
[1;31mE (125267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (125267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (125267) task_wdt: Tasks currently running:[0m
[1;31mE (125267) task_wdt: CPU 0: main[0m
[1;31mE (125267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (125267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003364E:0x3FC96740 0x4200DBED:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1000.00 Hz
Frecuencia: 1000.00 Hz
Frecuencia: 843.00 Hz
Frecuencia: 1000.00 Hz
[1;31mE (130267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (130267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (130267) task_wdt: Tasks currently running:[0m
[1;31mE (130267) task_wdt: CPU 0: main[0m
[1;31mE (130267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (130267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003361D:0x3FC96730 0x4200E57F:0x3FC96750 0x4200D8A1:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1031.00 Hz
Frecuencia: 1031.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1062.00 Hz
Frecuencia: 1093.00 Hz
[1;31mE (135267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (135267) task_wdt: Tasks currently running:[0m
[1;31mE (135267) task_wdt: CPU 0: main[0m
[1;31mE (135267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (135267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400549B6:0x3FC96740 0x4200E505:0x3FC96750 0x4200D8BA:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1093.00 Hz
Frecuencia: 1125.00 Hz
Frecuencia: 1125.00 Hz
Frecuencia: 1156.00 Hz
[1;31mE (140267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (140267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (140267) task_wdt: Tasks currently running:[0m
[1;31mE (140267) task_wdt: CPU 0: main[0m
[1;31mE (140267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (140267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033641:0x3FC96740 0x4200DCA7:0x3FC96760 0x4200D8AB:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1156.00 Hz
Frecuencia: 1187.00 Hz
Frecuencia: 1187.00 Hz
Frecuencia: 1218.00 Hz
[1;31mE (145267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (145267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (145267) task_wdt: Tasks currently running:[0m
[1;31mE (145267) task_wdt: CPU 0: main[0m
[1;31mE (145267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (145267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054806:0x3FC96720 0x4200D5FF:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1218.00 Hz
Frecuencia: 1250.00 Hz
Frecuencia: 1250.00 Hz
Frecuencia: 1281.00 Hz
Frecuencia: 1281.00 Hz
[1;31mE (150267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (150267) task_wdt: Tasks currently running:[0m
[1;31mE (150267) task_wdt: CPU 0: main[0m
[1;31mE (150267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (150267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40002184:0x3FC96760 0x4200D8AB:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1312.00 Hz
Frecuencia: 1343.00 Hz
Frecuencia: 1343.00 Hz
Frecuencia: 1375.00 Hz
[1;31mE (155267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (155267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (155267) task_wdt: Tasks currently running:[0m
[1;31mE (155267) task_wdt: CPU 0: main[0m
[1;31mE (155267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (155267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200DBFB:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1375.00 Hz
Frecuencia: 1406.00 Hz
Frecuencia: 1406.00 Hz
Frecuencia: 1437.00 Hz
[1;31mE (160267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (160267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (160267) task_wdt: Tasks currently running:[0m
[1;31mE (160267) task_wdt: CPU 0: main[0m
[1;31mE (160267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (160267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033605:0x3FC96740 0x4200DBED:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1437.00 Hz
Frecuencia: 1468.00 Hz
Frecuencia: 1468.00 Hz
Frecuencia: 1500.00 Hz
Frecuencia: 1500.00 Hz
[1;31mE (165267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (165267) task_wdt: Tasks currently running:[0m
[1;31mE (165267) task_wdt: CPU 0: main[0m
[1;31mE (165267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (165267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400549D7:0x3FC96740 0x4200E4D5:0x3FC96750 0x4200D8A1:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1531.00 Hz
Frecuencia: 1531.00 Hz
Frecuencia: 1562.00 Hz
Frecuencia: 1562.00 Hz
[1;31mE (170267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (170267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (170267) task_wdt: Tasks currently running:[0m
[1;31mE (170267) task_wdt: CPU 0: main[0m
[1;31mE (170267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (170267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054958:0x3FC96720 0x4200D5FF:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1593.00 Hz
Frecuencia: 1625.00 Hz
Frecuencia: 1625.00 Hz
Frecuencia: 1656.00 Hz
[1;31mE (175267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (175267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (175267) task_wdt: Tasks currently running:[0m
[1;31mE (175267) task_wdt: CPU 0: main[0m
[1;31mE (175267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (175267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033645:0x3FC96730 0x4200E4E1:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1656.00 Hz
Frecuencia: 1687.00 Hz
Frecuencia: 1687.00 Hz
Frecuencia: 1718.00 Hz
Frecuencia: 1718.00 Hz
[1;31mE (180267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (180267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (180267) task_wdt: Tasks currently running:[0m
[1;31mE (180267) task_wdt: CPU 0: main[0m
[1;31mE (180267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (180267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335BD:0x3FC96750 0x4200D8BA:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1750.00 Hz
Frecuencia: 1750.00 Hz
Frecuencia: 1781.00 Hz
Frecuencia: 1781.00 Hz
[1;31mE (185267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (185267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (185267) task_wdt: Tasks currently running:[0m
[1;31mE (185267) task_wdt: CPU 0: main[0m
[1;31mE (185267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (185267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054929:0x3FC96740 0x4200E4ED:0x3FC96750 0x4200D8BA:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1812.00 Hz
Frecuencia: 1812.00 Hz
Frecuencia: 1812.00 Hz
Frecuencia: 1812.00 Hz
[1;31mE (190267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (190267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (190267) task_wdt: Tasks currently running:[0m
[1;31mE (190267) task_wdt: CPU 0: main[0m
[1;31mE (190267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (190267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40002418:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1812.00 Hz
Frecuencia: 1843.00 Hz
Frecuencia: 1843.00 Hz
Frecuencia: 1875.00 Hz
Frecuencia: 1875.00 Hz
[1;31mE (195267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (195267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (195267) task_wdt: Tasks currently running:[0m
[1;31mE (195267) task_wdt: CPU 0: main[0m
[1;31mE (195267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (195267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033620:0x3FC96730 0x4200E4C9:0x3FC96750 0x4200D8A1:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
[1;31mE (200267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (200267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (200267) task_wdt: Tasks currently running:[0m
[1;31mE (200267) task_wdt: CPU 0: main[0m
[1;31mE (200267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (200267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054969:0x3FC96720 0x4200D5D9:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
[1;31mE (205267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (205267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (205267) task_wdt: Tasks currently running:[0m
[1;31mE (205267) task_wdt: CPU 0: main[0m
[1;31mE (205267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (205267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033605:0x3FC96730 0x4200E4C9:0x3FC96750 0x4200D8A1:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
[1;31mE (210267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (210267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (210267) task_wdt: Tasks currently running:[0m
[1;31mE (210267) task_wdt: CPU 0: main[0m
[1;31mE (210267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (210267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40002415:0x3FC96750 0x4200D44E:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 1906.00 Hz
Frecuencia: 2937.00 Hz
[1;31mE (215267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (215267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (215267) task_wdt: Tasks currently running:[0m
[1;31mE (215267) task_wdt: CPU 0: main[0m
[1;31mE (215267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (215267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40002184:0x3FC96750 0x4200D44E:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 2937.00 Hz
Frecuencia: 2937.00 Hz
Frecuencia: 2937.00 Hz
Frecuencia: 2937.00 Hz
[1;31mE (220267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (220267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (220267) task_wdt: Tasks currently running:[0m
[1;31mE (220267) task_wdt: CPU 0: main[0m
[1;31mE (220267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (220267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400547C1:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 2937.00 Hz
Frecuencia: 2937.00 Hz
Frecuencia: 31.00 Hz
Frecuencia: 3031.00 Hz
Frecuencia: 656.00 Hz
[1;31mE (225267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (225267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (225267) task_wdt: Tasks currently running:[0m
[1;31mE (225267) task_wdt: CPU 0: main[0m
[1;31mE (225267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (225267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400547DC:0x3FC96750 0x4200DCB5:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 812.00 Hz
Frecuencia: 62.00 Hz
Frecuencia: 62.00 Hz
Frecuencia: 1343.00 Hz
[1;31mE (230267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (230267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (230267) task_wdt: Tasks currently running:[0m
[1;31mE (230267) task_wdt: CPU 0: main[0m
[1;31mE (230267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (230267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200D481:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 93.00 Hz
Frecuencia: 718.00 Hz
Frecuencia: 656.00 Hz
Frecuencia: 812.00 Hz
[1;31mE (235267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (235267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (235267) task_wdt: Tasks currently running:[0m
[1;31mE (235267) task_wdt: CPU 0: main[0m
[1;31mE (235267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (235267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200D5FF:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 906.00 Hz
Frecuencia: 3500.00 Hz
Frecuencia: 3031.00 Hz
Frecuencia: 2656.00 Hz
Frecuencia: 2656.00 Hz
[1;31mE (240267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (240267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (240267) task_wdt: Tasks currently running:[0m
[1;31mE (240267) task_wdt: CPU 0: main[0m
[1;31mE (240267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (240267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033648:0x3FC96730 0x4200E4E1:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 2656.00 Hz
Frecuencia: 2468.00 Hz
Frecuencia: 2468.00 Hz
Frecuencia: 2468.00 Hz
[1;31mE (245267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (245267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (245267) task_wdt: Tasks currently running:[0m
[1;31mE (245267) task_wdt: CPU 0: main[0m
[1;31mE (245267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (245267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033645:0x3FC96710 0x4200D5CB:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 2468.00 Hz
Frecuencia: 2468.00 Hz
Frecuencia: 2468.00 Hz
Frecuencia: 2500.00 Hz
[1;31mE (250267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (250267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (250267) task_wdt: Tasks currently running:[0m
[1;31mE (250267) task_wdt: CPU 0: main[0m
[1;31mE (250267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (250267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033638:0x3FC96730 0x4200E4F9:0x3FC96750 0x4200D44E:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 2500.00 Hz
Frecuencia: 2531.00 Hz
Frecuencia: 2531.00 Hz
Frecuencia: 2562.00 Hz
Frecuencia: 3875.00 Hz
[1;31mE (255267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (255267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (255267) task_wdt: Tasks currently running:[0m
[1;31mE (255267) task_wdt: CPU 0: main[0m
[1;31mE (255267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (255267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400547CD:0x3FC967B0 0x42008440:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 3875.00 Hz
Frecuencia: 3875.00 Hz
Frecuencia: 3875.00 Hz
Frecuencia: 3875.00 Hz
[1;31mE (260267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (260267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (260267) task_wdt: Tasks currently running:[0m
[1;31mE (260267) task_wdt: CPU 0: main[0m
[1;31mE (260267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (260267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400022D1:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 2750.00 Hz
Frecuencia: 3093.00 Hz
Frecuencia: 3218.00 Hz
Frecuencia: 3218.00 Hz
[1;31mE (265267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (265267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (265267) task_wdt: Tasks currently running:[0m
[1;31mE (265267) task_wdt: CPU 0: main[0m
[1;31mE (265267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (265267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003362F:0x3FC96710 0x4200D67D:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 3218.00 Hz
Frecuencia: 3218.00 Hz
Frecuencia: 3218.00 Hz
Frecuencia: 3218.00 Hz
Frecuencia: 3187.00 Hz
[1;31mE (270267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (270267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (270267) task_wdt: Tasks currently running:[0m
[1;31mE (270267) task_wdt: CPU 0: main[0m
[1;31mE (270267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (270267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400549C2:0x3FC96750 0x4200DC39:0x3FC96760 0x4200D8C3:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 3187.00 Hz
Frecuencia: 3156.00 Hz
Frecuencia: 3156.00 Hz
Frecuencia: 3125.00 Hz
[1;31mE (275267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (275267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (275267) task_wdt: Tasks currently running:[0m
[1;31mE (275267) task_wdt: CPU 0: main[0m
[1;31mE (275267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (275267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400549B3:0x3FC96750 0x4200DC69:0x3FC96760 0x4200D8C3:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 3125.00 Hz
Frecuencia: 3093.00 Hz
Frecuencia: 3093.00 Hz
Frecuencia: 3062.00 Hz
[1;31mE (280267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (280267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (280267) task_wdt: Tasks currently running:[0m
[1;31mE (280267) task_wdt: CPU 0: main[0m
[1;31mE (280267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (280267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054972:0x3FC96740 0x4200E5A1:0x3FC96750 0x4200D44E:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 3062.00 Hz
Frecuencia: 3062.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (285267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (285267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (285267) task_wdt: Tasks currently running:[0m
[1;31mE (285267) task_wdt: CPU 0: main[0m
[1;31mE (285267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (285267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200D5AB:0x3FC96730 0x4200D886:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 687.00 Hz
Frecuencia: 687.00 Hz
Frecuencia: 687.00 Hz
[1;31mE (290267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (290267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (290267) task_wdt: Tasks currently running:[0m
[1;31mE (290267) task_wdt: CPU 0: main[0m
[1;31mE (290267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (290267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335E6:0x3FC96730 0x4200E5B5:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 875.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 968.00 Hz
[1;31mE (295267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (295267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (295267) task_wdt: Tasks currently running:[0m
[1;31mE (295267) task_wdt: CPU 0: main[0m
[1;31mE (295267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (295267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40054932:0x3FC96750 0x4200DC69:0x3FC96760 0x4200D43B:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 968.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
[1;31mE (300267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (300267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (300267) task_wdt: Tasks currently running:[0m
[1;31mE (300267) task_wdt: CPU 0: main[0m
[1;31mE (300267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (300267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003361D:0x3FC96740 0x4200DC01:0x3FC96760 0x4200D8C3:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
[1;31mE (305267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (305267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (305267) task_wdt: Tasks currently running:[0m
[1;31mE (305267) task_wdt: CPU 0: main[0m
[1;31mE (305267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (305267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335F1:0x3FC96730 0x4200E4F9:0x3FC96750 0x4200D8BA:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 937.00 Hz
Frecuencia: 906.00 Hz
[1;31mE (310267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (310267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (310267) task_wdt: Tasks currently running:[0m
[1;31mE (310267) task_wdt: CPU 0: main[0m
[1;31mE (310267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (310267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400549CB:0x3FC96750 0x4200DC69:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 906.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 875.00 Hz
Frecuencia: 875.00 Hz
[1;31mE (315267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (315267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (315267) task_wdt: Tasks currently running:[0m
[1;31mE (315267) task_wdt: CPU 0: main[0m
[1;31mE (315267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (315267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033635:0x3FC96710 0x4200D59D:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 843.00 Hz
Frecuencia: 843.00 Hz
Frecuencia: 843.00 Hz
Frecuencia: 406.00 Hz
[1;31mE (320267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (320267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (320267) task_wdt: Tasks currently running:[0m
[1;31mE (320267) task_wdt: CPU 0: main[0m
[1;31mE (320267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (320267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4003363F:0x3FC96740 0x4200DC95:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 406.00 Hz
Frecuencia: 406.00 Hz
Frecuencia: 406.00 Hz
Frecuencia: 375.00 Hz
[1;31mE (325267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (325267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (325267) task_wdt: Tasks currently running:[0m
[1;31mE (325267) task_wdt: CPU 0: main[0m
[1;31mE (325267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (325267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x400335BD:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 406.00 Hz
Frecuencia: 406.00 Hz
Frecuencia: 437.00 Hz
Frecuencia: 437.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (330267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (330267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (330267) task_wdt: Tasks currently running:[0m
[1;31mE (330267) task_wdt: CPU 0: main[0m
[1;31mE (330267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (330267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033645:0x3FC96730 0x4200E4F9:0x3FC96750 0x4200D431:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (335267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (335267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (335267) task_wdt: Tasks currently running:[0m
[1;31mE (335267) task_wdt: CPU 0: main[0m
[1;31mE (335267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (335267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033671:0x3FC96730 0x4200E4A3:0x3FC96750 0x4200D8BA:0x3FC96790 0x4200844B:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (340267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (340267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (340267) task_wdt: Tasks currently running:[0m
[1;31mE (340267) task_wdt: CPU 0: main[0m
[1;31mE (340267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (340267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x42008413:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
[1;31mE (345267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (345267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (345267) task_wdt: Tasks currently running:[0m
[1;31mE (345267) task_wdt: CPU 0: main[0m
[1;31mE (345267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (345267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x40033608:0x3FC96740 0x4200DCA7:0x3FC96760 0x4200D426:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 468.00 Hz
Frecuencia: 93.00 Hz
[1;31mE (350267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (350267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (350267) task_wdt: Tasks currently running:[0m
[1;31mE (350267) task_wdt: CPU 0: main[0m
[1;31mE (350267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (350267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200AA72:0x3FC908F0 0x4200AE84:0x3FC90910 0x40376B71:0x3FC90940 0x4200D59D:0x3FC96730 0x4200D40D:0x3FC96790 0x42008424:0x3FC967C0 0x42008518:0x3FC96800 0x420067C7:0x3FC96820 0x4200FF92:0x3FC96850

Frecuencia: 562.00 Hz
Frecuencia: 781.00 Hz
Frecuencia: 62.00 Hz
Frecuencia: 156.00 Hz
