Command: /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/audio/build/audio.elf /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/audio/build/bootloader/bootloader.elf -m '/Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python' '/Users/xavierporre/esp/idf/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40054938
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 13 2026 16:59:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.4[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08100h ( 33024) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00018128 vaddr=3fc8f800 size=02ebch ( 11964) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001afec vaddr=40374000 size=0502ch ( 20524) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=122fch ( 74492) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00032324 vaddr=4037902c size=067b4h ( 26548) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00038ae0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (157) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (160) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     audio[0m
[0;32mI (167) app_init: App version:      497bb7a-dirty[0m
[0;32mI (172) app_init: Compile time:     Apr 14 2026 09:19:53[0m
[0;32mI (177) app_init: ELF file SHA256:  9bd081046...[0m
[0;32mI (181) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC94050 len 000556C0 (341 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Freq: 31.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 125.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 62.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 406.00 Hz | c0=1 c1=0 c2=0 c3=0
[1;31mE (5267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5267) task_wdt: Tasks currently running:[0m
[1;31mE (5267) task_wdt: CPU 0: main[0m
[1;31mE (5267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400549FA:0x3FC96700 0x4200E685:0x3FC96710 0x4200D5B6:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 31.00 Hz | c0=1 c1=0 c2=0 c3=0
Freq: 562.00 Hz | c0=1 c1=1 c2=0 c3=0
Freq: 31.00 Hz | c0=1 c1=1 c2=0 c3=0
Freq: 93.00 Hz | c0=1 c1=1 c2=0 c3=0
[1;31mE (10267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10267) task_wdt: Tasks currently running:[0m
[1;31mE (10267) task_wdt: CPU 0: main[0m
[1;31mE (10267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40054935:0x3FC96700 0x4200E655:0x3FC96710 0x4200D5B6:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 125.00 Hz | c0=1 c1=1 c2=0 c3=0
Freq: 62.00 Hz | c0=1 c1=1 c2=0 c3=0
Freq: 31.00 Hz | c0=1 c1=1 c2=0 c3=0
Freq: 31.00 Hz | c0=1 c1=1 c2=0 c3=0
Freq: 406.00 Hz | c0=2 c1=1 c2=0 c3=0
[1;31mE (15267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15267) task_wdt: Tasks currently running:[0m
[1;31mE (15267) task_wdt: CPU 0: main[0m
[1;31mE (15267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A76:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 31.00 Hz | c0=2 c1=1 c2=0 c3=0
Freq: 31.00 Hz | c0=2 c1=1 c2=0 c3=0
Freq: 31.00 Hz | c0=2 c1=1 c2=0 c3=0
Freq: 31.00 Hz | c0=2 c1=1 c2=0 c3=0
[1;31mE (20267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20267) task_wdt: Tasks currently running:[0m
[1;31mE (20267) task_wdt: CPU 0: main[0m
[1;31mE (20267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335DD:0x3FC966D0 0x4200D733:0x3FC966F0 0x4200D9EE:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=1
Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=2
Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=3
Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=4
[1;31mE (25267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25267) task_wdt: Tasks currently running:[0m
[1;31mE (25267) task_wdt: CPU 0: main[0m
[1;31mE (25267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40033643:0x3FC96760 0x42008537:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=5
Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=6
Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=7
Freq: 1093.00 Hz | c0=2 c1=1 c2=0 c3=8
Freq: 93.00 Hz | c0=2 c1=1 c2=0 c3=8
[1;31mE (30267) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30267) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30267) task_wdt: Tasks currently running:[0m
[1;31mE (30267) task_wdt: CPU 0: main[0m
[1;31mE (30267) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30267) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x4003360C:0x3FC96700 0x4200DE0F:0x3FC96720 0x4200D58E:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 406.00 Hz | c0=3 c1=1 c2=0 c3=8
Resumen 30000ms | c0=3 c1=1 c2=0 c3=8 | dominante=3
Freq: 406.00 Hz | c0=1 c1=0 c2=0 c3=0
Freq: 406.00 Hz | c0=2 c1=0 c2=0 c3=0
Freq: 406.00 Hz | c0=3 c1=0 c2=0 c3=0
Freq: 406.00 Hz | c0=4 c1=0 c2=0 c3=0
[1;31mE (37377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (37377) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (37377) task_wdt: Tasks currently running:[0m
[1;31mE (37377) task_wdt: CPU 0: main[0m
[1;31mE (37377) task_wdt: CPU 1: IDLE1[0m
[1;31mE (37377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400549E8:0x3FC96710 0x4200DDA1:0x3FC96720 0x4200D58E:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 750.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
[1;31mE (42377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (42377) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (42377) task_wdt: Tasks currently running:[0m
[1;31mE (42377) task_wdt: CPU 0: main[0m
[1;31mE (42377) task_wdt: CPU 1: IDLE1[0m
[1;31mE (42377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40054A7C:0x3FC966E0 0x4200D8A7:0x3FC966F0 0x4200D575:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
[1;31mE (47377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (47377) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (47377) task_wdt: Tasks currently running:[0m
[1;31mE (47377) task_wdt: CPU 0: main[0m
[1;31mE (47377) task_wdt: CPU 1: IDLE1[0m
[1;31mE (47377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A73:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
[1;31mE (52377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (52377) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (52377) task_wdt: Tasks currently running:[0m
[1;31mE (52377) task_wdt: CPU 0: main[0m
[1;31mE (52377) task_wdt: CPU 1: IDLE1[0m
[1;31mE (52377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335F1:0x3FC96700 0x4200DDFD:0x3FC96720 0x4200DA13:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
[1;31mE (57377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (57377) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (57377) task_wdt: Tasks currently running:[0m
[1;31mE (57377) task_wdt: CPU 0: main[0m
[1;31mE (57377) task_wdt: CPU 1: IDLE1[0m
[1;31mE (57377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x4003361D:0x3FC966F0 0x4200E6FF:0x3FC96710 0x4200D5B6:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
[1;31mE (62377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (62377) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (62377) task_wdt: Tasks currently running:[0m
[1;31mE (62377) task_wdt: CPU 0: main[0m
[1;31mE (62377) task_wdt: CPU 1: IDLE1[0m
[1;31mE (62377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A79:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=4 c1=0 c2=0 c3=0
Resumen 30000ms | c0=4 c1=0 c2=0 c3=0 | dominante=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
[1;31mE (69507) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (69507) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (69507) task_wdt: Tasks currently running:[0m
[1;31mE (69507) task_wdt: CPU 0: main[0m
[1;31mE (69507) task_wdt: CPU 1: IDLE1[0m
[1;31mE (69507) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335DA:0x3FC966D0 0x4200D705:0x3FC966F0 0x4200D575:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
[1;31mE (74507) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (74507) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (74507) task_wdt: Tasks currently running:[0m
[1;31mE (74507) task_wdt: CPU 0: main[0m
[1;31mE (74507) task_wdt: CPU 1: IDLE1[0m
[1;31mE (74507) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40002415:0x3FC96720 0x4200DA13:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 781.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 750.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 750.00 Hz | c0=0 c1=0 c2=0 c3=0
[1;31mE (79507) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (79507) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (79507) task_wdt: Tasks currently running:[0m
[1;31mE (79507) task_wdt: CPU 0: main[0m
[1;31mE (79507) task_wdt: CPU 1: IDLE1[0m
[1;31mE (79507) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A73:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 718.00 Hz | c0=0 c1=1 c2=0 c3=0
Freq: 718.00 Hz | c0=0 c1=2 c2=0 c3=0
Freq: 687.00 Hz | c0=0 c1=3 c2=0 c3=0
Freq: 687.00 Hz | c0=0 c1=4 c2=0 c3=0
[1;31mE (84507) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (84507) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (84507) task_wdt: Tasks currently running:[0m
[1;31mE (84507) task_wdt: CPU 0: main[0m
[1;31mE (84507) task_wdt: CPU 1: IDLE1[0m
[1;31mE (84507) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40033629:0x3FC96760 0x4200857D:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 687.00 Hz | c0=0 c1=5 c2=0 c3=0
Freq: 687.00 Hz | c0=0 c1=6 c2=0 c3=0
Freq: 687.00 Hz | c0=0 c1=7 c2=0 c3=0
Freq: 687.00 Hz | c0=0 c1=8 c2=0 c3=0
[1;31mE (89507) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (89507) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (89507) task_wdt: Tasks currently running:[0m
[1;31mE (89507) task_wdt: CPU 0: main[0m
[1;31mE (89507) task_wdt: CPU 1: IDLE1[0m
[1;31mE (89507) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400549E5:0x3FC96710 0x4200DDD1:0x3FC96720 0x4200DA13:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 687.00 Hz | c0=0 c1=9 c2=0 c3=0
Freq: 31.00 Hz | c0=0 c1=9 c2=0 c3=0
Freq: 1281.00 Hz | c0=0 c1=9 c2=0 c3=1
Freq: 1187.00 Hz | c0=0 c1=9 c2=0 c3=2
Freq: 875.00 Hz | c0=0 c1=9 c2=1 c3=2
[1;31mE (94507) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (94507) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (94507) task_wdt: Tasks currently running:[0m
[1;31mE (94507) task_wdt: CPU 0: main[0m
[1;31mE (94507) task_wdt: CPU 1: IDLE1[0m
[1;31mE (94507) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40033605:0x3FC96700 0x4200DD55:0x3FC96720 0x4200DA2B:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 718.00 Hz | c0=0 c1=10 c2=1 c3=2
Resumen 30000ms | c0=0 c1=10 c2=1 c3=2 | dominante=1
Freq: 375.00 Hz | c0=1 c1=0 c2=0 c3=0
Freq: 250.00 Hz | c0=2 c1=0 c2=0 c3=0
Freq: 343.00 Hz | c0=3 c1=0 c2=0 c3=0
Freq: 468.00 Hz | c0=3 c1=0 c2=0 c3=0
[1;31mE (101627) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (101627) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (101627) task_wdt: Tasks currently running:[0m
[1;31mE (101627) task_wdt: CPU 0: main[0m
[1;31mE (101627) task_wdt: CPU 1: IDLE1[0m
[1;31mE (101627) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x4003366C:0x3FC966F0 0x4200E6D3:0x3FC96710 0x4200DA09:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 718.00 Hz | c0=3 c1=1 c2=0 c3=0
Freq: 718.00 Hz | c0=3 c1=2 c2=0 c3=0
Freq: 1093.00 Hz | c0=3 c1=2 c2=0 c3=1
Freq: 1156.00 Hz | c0=3 c1=2 c2=0 c3=2
[1;31mE (106627) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (106627) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (106627) task_wdt: Tasks currently running:[0m
[1;31mE (106627) task_wdt: CPU 0: main[0m
[1;31mE (106627) task_wdt: CPU 1: IDLE1[0m
[1;31mE (106627) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x4005495B:0x3FC96710 0x4200DE85:0x3FC96720 0x4200DA2B:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 812.00 Hz | c0=3 c1=2 c2=0 c3=2
Freq: 875.00 Hz | c0=3 c1=2 c2=1 c3=2
Freq: 812.00 Hz | c0=3 c1=2 c2=1 c3=2
Freq: 781.00 Hz | c0=3 c1=2 c2=1 c3=2
Freq: 687.00 Hz | c0=3 c1=3 c2=1 c3=2
[1;31mE (111627) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (111627) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (111627) task_wdt: Tasks currently running:[0m
[1;31mE (111627) task_wdt: CPU 0: main[0m
[1;31mE (111627) task_wdt: CPU 1: IDLE1[0m
[1;31mE (111627) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A73:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 937.00 Hz | c0=3 c1=3 c2=2 c3=2
Freq: 843.00 Hz | c0=3 c1=3 c2=2 c3=2
Freq: 875.00 Hz | c0=3 c1=3 c2=3 c3=2
Freq: 593.00 Hz | c0=3 c1=4 c2=3 c3=2
[1;31mE (116627) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (116627) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (116627) task_wdt: Tasks currently running:[0m
[1;31mE (116627) task_wdt: CPU 0: main[0m
[1;31mE (116627) task_wdt: CPU 1: IDLE1[0m
[1;31mE (116627) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40002418:0x3FC966F0 0x4200D9EE:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 406.00 Hz | c0=4 c1=4 c2=3 c3=2
Freq: 562.00 Hz | c0=4 c1=5 c2=3 c3=2
Freq: 718.00 Hz | c0=4 c1=6 c2=3 c3=2
Freq: 1250.00 Hz | c0=4 c1=6 c2=3 c3=3
[1;31mE (121627) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (121627) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (121627) task_wdt: Tasks currently running:[0m
[1;31mE (121627) task_wdt: CPU 0: main[0m
[1;31mE (121627) task_wdt: CPU 1: IDLE1[0m
[1;31mE (121627) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335C6:0x3FC96760 0x42008537:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1093.00 Hz | c0=4 c1=6 c2=3 c3=4
Freq: 656.00 Hz | c0=4 c1=7 c2=3 c3=4
Freq: 281.00 Hz | c0=5 c1=7 c2=3 c3=4
Freq: 250.00 Hz | c0=6 c1=7 c2=3 c3=4
Freq: 281.00 Hz | c0=7 c1=7 c2=3 c3=4
[1;31mE (126627) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (126627) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (126627) task_wdt: Tasks currently running:[0m
[1;31mE (126627) task_wdt: CPU 0: main[0m
[1;31mE (126627) task_wdt: CPU 1: IDLE1[0m
[1;31mE (126627) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335DD:0x3FC96760 0x42008556:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 375.00 Hz | c0=8 c1=7 c2=3 c3=4
Resumen 30000ms | c0=8 c1=7 c2=3 c3=4 | dominante=0
Freq: 1000.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 1312.00 Hz | c0=0 c1=0 c2=0 c3=0
Freq: 875.00 Hz | c0=0 c1=0 c2=1 c3=0
Freq: 875.00 Hz | c0=0 c1=0 c2=2 c3=0
[1;31mE (133737) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (133737) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (133737) task_wdt: Tasks currently running:[0m
[1;31mE (133737) task_wdt: CPU 0: main[0m
[1;31mE (133737) task_wdt: CPU 1: IDLE1[0m
[1;31mE (133737) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335F9:0x3FC96760 0x42008514:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 875.00 Hz | c0=0 c1=0 c2=3 c3=0
Freq: 500.00 Hz | c0=0 c1=0 c2=3 c3=0
Freq: 437.00 Hz | c0=1 c1=0 c2=3 c3=0
Freq: 437.00 Hz | c0=2 c1=0 c2=3 c3=0
[1;31mE (138737) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (138737) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (138737) task_wdt: Tasks currently running:[0m
[1;31mE (138737) task_wdt: CPU 0: main[0m
[1;31mE (138737) task_wdt: CPU 1: IDLE1[0m
[1;31mE (138737) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x4003364E:0x3FC96700 0x4200DDC5:0x3FC96720 0x4200DA13:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 562.00 Hz | c0=2 c1=1 c2=3 c3=0
Freq: 593.00 Hz | c0=2 c1=2 c2=3 c3=0
Freq: 593.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
[1;31mE (143737) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (143737) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (143737) task_wdt: Tasks currently running:[0m
[1;31mE (143737) task_wdt: CPU 0: main[0m
[1;31mE (143737) task_wdt: CPU 1: IDLE1[0m
[1;31mE (143737) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400559DD:0x3FC96680 0x4037A70E:0x3FC96690 0x42010783:0x3FC966B0 0x403764D1:0x3FC966F0 0x403765B9:0x3FC96720 0x4200B453:0x3FC96740 0x42008B34:0x3FC96760 0x420084AD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 781.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
[1;31mE (148737) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (148737) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (148737) task_wdt: Tasks currently running:[0m
[1;31mE (148737) task_wdt: CPU 0: main[0m
[1;31mE (148737) task_wdt: CPU 1: IDLE1[0m
[1;31mE (148737) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335F9:0x3FC96760 0x42008556:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 750.00 Hz | c0=2 c1=3 c2=3 c3=0
Freq: 875.00 Hz | c0=2 c1=3 c2=4 c3=0
Freq: 875.00 Hz | c0=2 c1=3 c2=5 c3=0
[1;31mE (153737) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (153737) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (153737) task_wdt: Tasks currently running:[0m
[1;31mE (153737) task_wdt: CPU 0: main[0m
[1;31mE (153737) task_wdt: CPU 1: IDLE1[0m
[1;31mE (153737) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400549E5:0x3FC96770 0x4200858B:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 875.00 Hz | c0=2 c1=3 c2=6 c3=0
Freq: 875.00 Hz | c0=2 c1=3 c2=7 c3=0
Freq: 875.00 Hz | c0=2 c1=3 c2=8 c3=0
Freq: 31.00 Hz | c0=2 c1=3 c2=8 c3=0
Freq: 1062.00 Hz | c0=2 c1=3 c2=8 c3=1
[1;31mE (158737) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (158737) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (158737) task_wdt: Tasks currently running:[0m
[1;31mE (158737) task_wdt: CPU 0: main[0m
[1;31mE (158737) task_wdt: CPU 1: IDLE1[0m
[1;31mE (158737) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A79:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1062.00 Hz | c0=2 c1=3 c2=8 c3=2
Resumen 30000ms | c0=2 c1=3 c2=8 c3=2 | dominante=2
Freq: 1062.00 Hz | c0=0 c1=0 c2=0 c3=1
Freq: 1156.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
[1;31mE (165867) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165867) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (165867) task_wdt: Tasks currently running:[0m
[1;31mE (165867) task_wdt: CPU 0: main[0m
[1;31mE (165867) task_wdt: CPU 1: IDLE1[0m
[1;31mE (165867) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40054861:0x3FC96700 0x4200E6F5:0x3FC96710 0x4200DA09:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
[1;31mE (170867) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (170867) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (170867) task_wdt: Tasks currently running:[0m
[1;31mE (170867) task_wdt: CPU 0: main[0m
[1;31mE (170867) task_wdt: CPU 1: IDLE1[0m
[1;31mE (170867) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40033623:0x3FC966F0 0x4200E649:0x3FC96710 0x4200DA22:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 812.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 843.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 843.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 875.00 Hz | c0=0 c1=0 c2=1 c3=2
[1;31mE (175867) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (175867) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (175867) task_wdt: Tasks currently running:[0m
[1;31mE (175867) task_wdt: CPU 0: main[0m
[1;31mE (175867) task_wdt: CPU 1: IDLE1[0m
[1;31mE (175867) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A73:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 875.00 Hz | c0=0 c1=0 c2=2 c3=2
Freq: 875.00 Hz | c0=0 c1=0 c2=3 c3=2
Freq: 875.00 Hz | c0=0 c1=0 c2=4 c3=2
Freq: 1437.00 Hz | c0=0 c1=0 c2=4 c3=2
[1;31mE (180867) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (180867) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (180867) task_wdt: Tasks currently running:[0m
[1;31mE (180867) task_wdt: CPU 0: main[0m
[1;31mE (180867) task_wdt: CPU 1: IDLE1[0m
[1;31mE (180867) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40033674:0x3FC96700 0x4200DDC5:0x3FC96720 0x4200DA2B:0x3FC96750 0x4200856F:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1468.00 Hz | c0=0 c1=0 c2=4 c3=2
Freq: 1468.00 Hz | c0=0 c1=0 c2=4 c3=2
Freq: 1468.00 Hz | c0=0 c1=0 c2=4 c3=2
Freq: 1468.00 Hz | c0=0 c1=0 c2=4 c3=2
[1;31mE (185867) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (185867) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (185867) task_wdt: Tasks currently running:[0m
[1;31mE (185867) task_wdt: CPU 0: main[0m
[1;31mE (185867) task_wdt: CPU 1: IDLE1[0m
[1;31mE (185867) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x4200D73E:0x3FC966F0 0x4200D575:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1187.00 Hz | c0=0 c1=0 c2=4 c3=3
Freq: 1312.00 Hz | c0=0 c1=0 c2=4 c3=3
Freq: 1312.00 Hz | c0=0 c1=0 c2=4 c3=3
Freq: 1312.00 Hz | c0=0 c1=0 c2=4 c3=3
Freq: 1312.00 Hz | c0=0 c1=0 c2=4 c3=3
[1;31mE (190867) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (190867) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (190867) task_wdt: Tasks currently running:[0m
[1;31mE (190867) task_wdt: CPU 0: main[0m
[1;31mE (190867) task_wdt: CPU 1: IDLE1[0m
[1;31mE (190867) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A73:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1312.00 Hz | c0=0 c1=0 c2=4 c3=3
Resumen 30000ms | c0=0 c1=0 c2=4 c3=3 | dominante=2
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=1
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=2
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=3
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=4
[1;31mE (197997) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (197997) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (197997) task_wdt: Tasks currently running:[0m
[1;31mE (197997) task_wdt: CPU 0: main[0m
[1;31mE (197997) task_wdt: CPU 1: IDLE1[0m
[1;31mE (197997) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40033635:0x3FC96760 0x4200857D:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=5
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=6
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=7
Freq: 1281.00 Hz | c0=0 c1=0 c2=0 c3=8
[1;31mE (202997) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (202997) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (202997) task_wdt: Tasks currently running:[0m
[1;31mE (202997) task_wdt: CPU 0: main[0m
[1;31mE (202997) task_wdt: CPU 1: IDLE1[0m
[1;31mE (202997) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x400335C0:0x3FC966F0 0x4200E71D:0x3FC96710 0x4200D599:0x3FC96750 0x42008548:0x3FC96780 0x42008668:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 31.00 Hz | c0=0 c1=0 c2=0 c3=8
Freq: 625.00 Hz | c0=0 c1=1 c2=0 c3=8
Freq: 31.00 Hz | c0=0 c1=1 c2=0 c3=8
Freq: 31.00 Hz | c0=0 c1=1 c2=0 c3=8
Freq: 31.00 Hz | c0=0 c1=1 c2=0 c3=8
[1;31mE (207997) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (207997) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (207997) task_wdt: Tasks currently running:[0m
[1;31mE (207997) task_wdt: CPU 0: main[0m
[1;31mE (207997) task_wdt: CPU 1: IDLE1[0m
[1;31mE (207997) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200ABDA:0x3FC908F0 0x4200AFEC:0x3FC90910 0x40376B71:0x3FC90940 0x40041A79:0x3FC96770 0x420084DD:0x3FC96790 0x42008665:0x3FC967C0 0x420067D7:0x3FC96820 0x420100FA:0x3FC96850

Freq: 31.00 Hz | c0=0 c1=1 c2=0 c3=8
Freq: 62.00 Hz | c0=0 c1=1 c2=0 c3=8
Freq: 406.00 Hz | c0=1 c1=1 c2=0 c3=8
