Command: ninja flash
[1/5] cd /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build && /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/partition_table/partition-table.bin /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/video.bin
video.bin binary size 0x3ce60 bytes. Smallest app partition is 0x100000 bytes. 0xc31a0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/bootloader && /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 video.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-10:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-10:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:e8:c0:a0:a5:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.8 seconds (250.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (346.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0004cfff...
Compressed 249440 bytes to 142221...
[KWriting at 0x00010000 [                              ]   0.0% 0/142221 bytes... [KWriting at 0x0001b370 [==>                           ]  11.5% 16384/142221 bytes... [KWriting at 0x00023152 [=====>                        ]  23.0% 32768/142221 bytes... [KWriting at 0x0002896f [=========>                    ]  34.6% 49152/142221 bytes... [KWriting at 0x00030069 [============>                 ]  46.1% 65536/142221 bytes... [KWriting at 0x000364ff [================>             ]  57.6% 81920/142221 bytes... [KWriting at 0x0003c158 [===================>          ]  69.1% 98304/142221 bytes... [KWriting at 0x000429d1 [=======================>      ]  80.6% 114688/142221 bytes... [KWriting at 0x00048bc4 [==========================>   ]  92.2% 131072/142221 bytes... [KWriting at 0x0004ce60 [==============================] 100.0% 142221/142221 bytes... 
[1A[2K[1A[2KWrote 249440 bytes (142221 compressed) at 0x00010000 in 3.9 seconds (508.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
