Command: ninja flash
[1/5] cd /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build && /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/partition_table/partition-table.bin /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/video.bin
video.bin binary size 0x3cc30 bytes. Smallest app partition is 0x100000 bytes. 0xc33d0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/bootloader && /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/video/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 video.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-110:
Connecting.................
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-110:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:e8:c0:a0:a5:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.8 seconds (255.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (186.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0004cfff...
Compressed 248880 bytes to 141785...
[KWriting at 0x00010000 [                              ]   0.0% 0/141785 bytes... [KWriting at 0x0001b3eb [==>                           ]  11.6% 16384/141785 bytes... [KWriting at 0x00023159 [=====>                        ]  23.1% 32768/141785 bytes... [KWriting at 0x00028984 [=========>                    ]  34.7% 49152/141785 bytes... [KWriting at 0x00030117 [============>                 ]  46.2% 65536/141785 bytes... [KWriting at 0x00036529 [================>             ]  57.8% 81920/141785 bytes... [KWriting at 0x0003c153 [===================>          ]  69.3% 98304/141785 bytes... [KWriting at 0x00042a2c [=======================>      ]  80.9% 114688/141785 bytes... [KWriting at 0x00048c50 [==========================>   ]  92.4% 131072/141785 bytes... [KWriting at 0x0004cc30 [==============================] 100.0% 141785/141785 bytes... 
[1A[2K[1A[2KWrote 248880 bytes (141785 compressed) at 0x00010000 in 4.1 seconds (489.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
