Command: ninja flash
[1/5] cd /home/ap6d2/esp/projects/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/ejercicio/build && /home/ap6d2/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/ap6d2/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ap6d2/esp/projects/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/ejercicio/build/partition_table/partition-table.bin /home/ap6d2/esp/projects/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/ejercicio/build/ejercicio.bin
ejercicio.bin binary size 0x28320 bytes. Smallest app partition is 0x100000 bytes. 0xd7ce0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ap6d2/esp/projects/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/ejercicio/build/bootloader && /home/ap6d2/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /home/ap6d2/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ap6d2/esp/projects/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_3/ejercicio/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ejercicio.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                fc:01:2c:c5:3a:7c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13554...
[KWriting at 0x00000000 [                              ]   0.0% 0/13554 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13554/13554 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13554 compressed) at 0x00000000 in 0.4 seconds (401.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (545.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 164640 bytes to 90898...
[KWriting at 0x00010000 [                              ]   0.0% 0/90898 bytes... [KWriting at 0x0001c0c4 [====>                         ]  18.0% 16384/90898 bytes... [KWriting at 0x00022097 [=========>                    ]  36.0% 32768/90898 bytes... [KWriting at 0x000283fa [===============>              ]  54.1% 49152/90898 bytes... [KWriting at 0x0002e293 [====================>         ]  72.1% 65536/90898 bytes... [KWriting at 0x00034ab3 [==========================>   ]  90.1% 81920/90898 bytes... [KWriting at 0x00038320 [==============================] 100.0% 90898/90898 bytes... 
[1A[2K[1A[2KWrote 164640 bytes (90898 compressed) at 0x00010000 in 1.7 seconds (762.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
