Command: ninja flash
[1/5] cd /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_1/build && /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_1/build/partition_table/partition-table.bin /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_1/build/hello_world.bin
hello_world.bin binary size 0x23700 bytes. Smallest app partition is 0x100000 bytes. 0xdc900 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_1/build/bootloader && /Users/xavierporre/esp/idf-tools/python_env/idf6.1_py3.12_env/bin/python /Users/xavierporre/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/xavierporre/Desktop/BNEX/Rep_SE_202601_grupo_1/Lab_1/Ejercicio_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello_world.bin
esptool v5.2.0
Serial port /dev/cu.usbmodem101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                fc:01:2c:c5:3a:7c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.4 seconds (446.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (390.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00033fff...
Compressed 145152 bytes to 81329...
[KWriting at 0x00010000 [                              ]   0.0% 0/81329 bytes... [KWriting at 0x0001b179 [=====>                        ]  20.1% 16384/81329 bytes... [KWriting at 0x000214c5 [===========>                  ]  40.3% 32768/81329 bytes... [KWriting at 0x0002785f [=================>            ]  60.4% 49152/81329 bytes... [KWriting at 0x0002d5d9 [=======================>      ]  80.6% 65536/81329 bytes... [KWriting at 0x00033700 [==============================] 100.0% 81329/81329 bytes... 
[1A[2K[1A[2KWrote 145152 bytes (81329 compressed) at 0x00010000 in 1.4 seconds (844.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
